name=LS020 TFTLCD library
version=0.0.1
author=Kashapov Yaroslav
maintainer=Kashapov Yaroslav <y.kashapovd@gmail.com>
sentence=Arduino library for TFT displays from Siemens phones
paragraph=Arduino library for TFT displays from Siemens phones
category=Display
url=https://github.com/kashapovd/LS020-SIEMENS-TFTLCD-Library
architectures=*
depends=Adafruit GFX library
